infra/keycloak/realm-export-prod/dpp-platform-realm-prod.json (before)
{
  "realm": "dpp-platform",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": true,
  "verifyEmail": true,
  "resetPasswordAllowed": true,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "smtpServer": {
    "host": "${KEYCLOAK_SMTP_HOST}",
    "port": "${KEYCLOAK_SMTP_PORT}",
    "from": "${KEYCLOAK_SMTP_FROM}",
    "fromDisplayName": "${KEYCLOAK_SMTP_FROM_DISPLAY_NAME}",
    "replyTo": "${KEYCLOAK_SMTP_REPLY_TO}",
    "replyToDisplayName": "${KEYCLOAK_SMTP_REPLY_TO_DISPLAY_NAME}",
    "auth": "${KEYCLOAK_SMTP_AUTH}",
    "starttls": "${KEYCLOAK_SMTP_STARTTLS}",
    "ssl": "${KEYCLOAK_SMTP_SSL}",
    "user": "${KEYCLOAK_SMTP_USER}",
    "password": "${KEYCLOAK_SMTP_PASSWORD}"
  },
  "defaultRoles": ["viewer"],
  "clients": [
    {
      "clientId": "dpp-frontend",
      "enabled": true,
      "publicClient": true,
      "redirectUris": [
        "https://dpp-platform.dev/*"
      ],
      "webOrigins": [
        "https://dpp-platform.dev"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "bpn"
      ]
    },
    {
      "clientId": "dpp-backend",
      "enabled": true,
      "publicClient": false,
      "secret": "${KEYCLOAK_BACKEND_CLIENT_SECRET}",
      "serviceAccountsEnabled": true,
      "standardFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "bpn"
      ]
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "viewer",
        "description": "Can view published DPPs"
      },
      {
        "name": "publisher",
        "description": "Can create and manage DPPs"
      },
      {
        "name": "admin",
        "description": "Full administrative access"
      },
      {
        "name": "tenant_admin",
        "description": "Tenant administrator"
      }
    ]
  },
  "users": [
    {
      "username": "admin",
      "email": "admin@dpp-platform.dev",
      "firstName": "Admin",
      "lastName": "User",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": true
        }
      ],
      "realmRoles": [
        "admin"
      ]
    }
  ],
  "clientScopes": [
    {
      "name": "openid",
      "protocol": "openid-connect",
      "description": "OpenID Connect scope",
      "attributes": {
        "include.in.token.scope": "false",
        "display.on.consent.screen": "false"
      }
    },
    {
      "name": "profile",
      "protocol": "openid-connect",
      "description": "User profile scope",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "username",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "username",
            "claim.name": "preferred_username",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "full name",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-full-name-mapper",
          "config": {
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "email",
      "protocol": "openid-connect",
      "description": "Email scope",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "email",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "email",
            "claim.name": "email",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "email verified",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "emailVerified",
            "claim.name": "email_verified",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "roles",
      "protocol": "openid-connect",
      "description": "User roles scope",
      "attributes": {
        "include.in.token.scope": "false",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "config": {
            "multivalued": "true",
            "claim.name": "realm_access.roles",
            "jsonType.label": "String",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "bpn",
      "protocol": "openid-connect",
      "protocolMappers": [
        {
          "name": "bpn-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "config": {
            "user.attribute": "bpn",
            "claim.name": "bpn",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ]
    }
  ]
}

infra/keycloak/realm-export-prod/dpp-platform-realm-prod.json (after)
{
  "realm": "dpp-platform",
  "enabled": true,
  "sslRequired": "external",
  "registrationAllowed": true,
  "verifyEmail": true,
  "resetPasswordAllowed": true,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "smtpServer": {
    "host": "${KEYCLOAK_SMTP_HOST}",
    "port": "${KEYCLOAK_SMTP_PORT}",
    "from": "${KEYCLOAK_SMTP_FROM}",
    "fromDisplayName": "${KEYCLOAK_SMTP_FROM_DISPLAY_NAME}",
    "replyTo": "${KEYCLOAK_SMTP_REPLY_TO}",
    "replyToDisplayName": "${KEYCLOAK_SMTP_REPLY_TO_DISPLAY_NAME}",
    "auth": "${KEYCLOAK_SMTP_AUTH}",
    "starttls": "${KEYCLOAK_SMTP_STARTTLS}",
    "ssl": "${KEYCLOAK_SMTP_SSL}",
    "user": "${KEYCLOAK_SMTP_USER}",
    "password": "${KEYCLOAK_SMTP_PASSWORD}"
  },
  "defaultRoles": ["viewer"],
  "clients": [
    {
      "clientId": "dpp-frontend",
      "enabled": true,
      "publicClient": true,
      "redirectUris": [
        "https://dpp-platform.dev/*"
      ],
      "webOrigins": [
        "https://dpp-platform.dev"
      ],
      "standardFlowEnabled": true,
      "directAccessGrantsEnabled": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "bpn"
      ]
    },
    {
      "clientId": "dpp-backend",
      "enabled": true,
      "publicClient": false,
      "secret": "${KEYCLOAK_BACKEND_CLIENT_SECRET}",
      "serviceAccountsEnabled": true,
      "standardFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "roles"
      ],
      "optionalClientScopes": [
        "bpn"
      ]
    }
  ],
  "roles": {
    "realm": [
      {
        "name": "viewer",
        "description": "Can view published DPPs"
      },
      {
        "name": "publisher",
        "description": "Can create and manage DPPs"
      },
      {
        "name": "admin",
        "description": "Full administrative access"
      },
      {
        "name": "tenant_admin",
        "description": "Tenant administrator"
      }
    ]
  },
  "users": [
    {
      "username": "admin",
      "email": "admin@dpp-platform.dev",
      "firstName": "Admin",
      "lastName": "User",
      "enabled": true,
      "credentials": [
        {
          "type": "password",
          "value": "admin123",
          "temporary": true
        }
      ],
      "realmRoles": [
        "admin"
      ]
    },
    {
      "username": "service-account-dpp-backend",
      "enabled": true,
      "serviceAccountClientId": "dpp-backend",
      "clientRoles": {
        "realm-management": [
          "manage-users",
          "view-users",
          "query-users",
          "view-realm"
        ]
      }
    }
  ],
  "clientScopes": [
    {
      "name": "openid",
      "protocol": "openid-connect",
      "description": "OpenID Connect scope",
      "attributes": {
        "include.in.token.scope": "false",
        "display.on.consent.screen": "false"
      }
    },
    {
      "name": "profile",
      "protocol": "openid-connect",
      "description": "User profile scope",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "username",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "username",
            "claim.name": "preferred_username",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "full name",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-full-name-mapper",
          "config": {
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "email",
      "protocol": "openid-connect",
      "description": "Email scope",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "email",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "email",
            "claim.name": "email",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "email verified",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "config": {
            "user.attribute": "emailVerified",
            "claim.name": "email_verified",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "roles",
      "protocol": "openid-connect",
      "description": "User roles scope",
      "attributes": {
        "include.in.token.scope": "false",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "realm roles",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-realm-role-mapper",
          "config": {
            "multivalued": "true",
            "claim.name": "realm_access.roles",
            "jsonType.label": "String",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "bpn",
      "protocol": "openid-connect",
      "protocolMappers": [
        {
          "name": "bpn-mapper",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "config": {
            "user.attribute": "bpn",
            "claim.name": "bpn",
            "id.token.claim": "true",
            "access.token.claim": "true"
          }
        }
      ]
    }
  ]
}

infra/keycloak/realm-export-prod/dpp-platform-realm-prod.json (diff)
@@ -102,6 +102,19 @@
       "realmRoles": [
         "admin"
       ]
+    },
+    {
+      "username": "service-account-dpp-backend",
+      "enabled": true,
+      "serviceAccountClientId": "dpp-backend",
+      "clientRoles": {
+        "realm-management": [
+          "manage-users",
+          "view-users",
+          "query-users",
+          "view-realm"
+        ]
+      }
     }
   ],
   "clientScopes": [
