infra/helm/dpp-platform/templates/edc/dataplane-deployment.yaml (before)
{{- if .Values.edc.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-dataplane
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.componentLabels" (dict "context" . "component" "edc-dataplane") | nindent 4 }}
spec:
  replicas: {{ .Values.edc.dataplane.replicas }}
  selector:
    matchLabels:
      {{- include "dpp-platform.selectorLabels" (dict "context" . "component" "edc-dataplane") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "dpp-platform.componentLabels" (dict "context" . "component" "edc-dataplane") | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/edc/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "dpp-platform.imagePullSecrets" . | nindent 6 }}
      containers:
        - name: dataplane
          image: "{{ .Values.edc.dataplane.image.repository }}:{{ .Values.edc.dataplane.image.tag }}"
          imagePullPolicy: {{ .Values.edc.dataplane.image.pullPolicy }}
          ports:
            - name: control
              containerPort: {{ .Values.edc.dataplane.controlPort }}
              protocol: TCP
            - name: public
              containerPort: {{ .Values.edc.dataplane.publicPort }}
              protocol: TCP
          env:
            - name: EDC_FS_CONFIG
              value: /app/config.properties
            - name: JAVA_TOOL_OPTIONS
              value: -Djava.util.logging.config.file=/app/logging.properties
            - name: EDC_PARTICIPANT_ID
              value: {{ .Values.edc.participantId | quote }}
            - name: VAULT_URL
              value: "http://{{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-vault:8200"
            - name: VAULT_DEV_ROOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.backend.secretRef }}
                  key: edc-vault-token
                  optional: true
            # Dataplane-specific port overrides
            - name: web.http.public.port
              value: "{{ .Values.edc.dataplane.publicPort }}"
            - name: web.http.public.path
              value: /public
            - name: web.http.control.port
              value: "{{ .Values.edc.dataplane.controlPort }}"
            - name: web.http.control.path
              value: /control
          volumeMounts:
            - name: edc-config
              mountPath: /app/config.properties
              subPath: config.properties
              readOnly: true
            - name: edc-config
              mountPath: /app/logging.properties
              subPath: logging.properties
              readOnly: true
          resources:
            {{- toYaml .Values.edc.dataplane.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /api/check/health
              port: control
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /api/check/health
              port: control
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
      volumes:
        - name: edc-config
          configMap:
            name: {{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-config
{{- end }}

infra/helm/dpp-platform/templates/edc/dataplane-deployment.yaml (after)
{{- if .Values.edc.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-dataplane
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.componentLabels" (dict "context" . "component" "edc-dataplane") | nindent 4 }}
spec:
  replicas: {{ .Values.edc.dataplane.replicas }}
  selector:
    matchLabels:
      {{- include "dpp-platform.selectorLabels" (dict "context" . "component" "edc-dataplane") | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "dpp-platform.componentLabels" (dict "context" . "component" "edc-dataplane") | nindent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/edc/configmap.yaml") . | sha256sum }}
    spec:
      {{- include "dpp-platform.imagePullSecrets" . | nindent 6 }}
      containers:
        - name: dataplane
          image: "{{ .Values.edc.dataplane.image.repository }}:{{ .Values.edc.dataplane.image.tag }}"
          imagePullPolicy: {{ .Values.edc.dataplane.image.pullPolicy }}
          ports:
            - name: control
              containerPort: {{ .Values.edc.dataplane.controlPort }}
              protocol: TCP
            - name: public
              containerPort: {{ .Values.edc.dataplane.publicPort }}
              protocol: TCP
          env:
            - name: EDC_FS_CONFIG
              value: /app/configuration.properties
            - name: JAVA_TOOL_OPTIONS
              value: -Djava.util.logging.config.file=/app/logging.properties
            - name: EDC_PARTICIPANT_ID
              value: {{ .Values.edc.participantId | quote }}
            - name: VAULT_URL
              value: "http://{{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-vault:8200"
            - name: VAULT_DEV_ROOT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.backend.secretRef }}
                  key: edc-vault-token
                  optional: true
            # Dataplane-specific port overrides
            - name: web.http.public.port
              value: "{{ .Values.edc.dataplane.publicPort }}"
            - name: web.http.public.path
              value: /public
            - name: web.http.control.port
              value: "{{ .Values.edc.dataplane.controlPort }}"
            - name: web.http.control.path
              value: /control
          volumeMounts:
            - name: edc-config
              mountPath: /app/configuration.properties
              subPath: config.properties
              readOnly: true
            - name: edc-config
              mountPath: /app/logging.properties
              subPath: logging.properties
              readOnly: true
          resources:
            {{- toYaml .Values.edc.dataplane.resources | nindent 12 }}
          livenessProbe:
            httpGet:
              path: /api/check/health
              port: control
            initialDelaySeconds: 30
            periodSeconds: 10
            timeoutSeconds: 5
            failureThreshold: 6
          readinessProbe:
            httpGet:
              path: /api/check/health
              port: control
            initialDelaySeconds: 15
            periodSeconds: 5
            timeoutSeconds: 3
            failureThreshold: 3
      volumes:
        - name: edc-config
          configMap:
            name: {{ include "dpp-platform.componentFullname" (dict "context" . "component" "edc") }}-config
{{- end }}

infra/helm/dpp-platform/templates/edc/dataplane-deployment.yaml (diff)
@@ -32,7 +32,7 @@ spec:
               protocol: TCP
           env:
             - name: EDC_FS_CONFIG
-              value: /app/config.properties
+              value: /app/configuration.properties
             - name: JAVA_TOOL_OPTIONS
               value: -Djava.util.logging.config.file=/app/logging.properties
             - name: EDC_PARTICIPANT_ID
@@ -56,7 +56,7 @@ spec:
               value: /control
           volumeMounts:
             - name: edc-config
-              mountPath: /app/config.properties
+              mountPath: /app/configuration.properties
               subPath: config.properties
               readOnly: true
             - name: edc-config
