infra/helm/dpp-platform/templates/networkpolicy.yaml (before)
{{- if .Values.networkPolicy.enabled }}
# Default deny all ingress
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-default-deny
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
---
# Allow ingress controller to reach frontend and backend
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-allow-ingress
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values: [frontend, backend, keycloak]
  ingress:
    - {}  # Allow from ingress controller (namespace selector can be added)
  policyTypes:
    - Ingress
---
# Backend can reach PostgreSQL
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-postgresql
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: keycloak
      ports:
        - port: {{ .Values.postgresql.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach Redis
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-redis
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: redis
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.redis.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach OPA
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-opa
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opa
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.opa.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach MinIO
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-minio
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: minio
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.minio.apiPort }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach Keycloak
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-keycloak
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: keycloak
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.keycloak.port }}
          protocol: TCP
  policyTypes:
    - Ingress
{{- if .Values.edc.enabled }}
---
# EDC controlplane can reach PostgreSQL
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-edc-to-postgresql
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: edc-controlplane
      ports:
        - port: {{ .Values.postgresql.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# EDC dataplane can reach controlplane
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-edc-internal
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: edc-controlplane
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: edc-dataplane
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.edc.controlplane.managementPort }}
          protocol: TCP
  policyTypes:
    - Ingress
{{- end }}
{{- end }}

infra/helm/dpp-platform/templates/networkpolicy.yaml (after)
{{- if .Values.networkPolicy.enabled }}
# Default deny all ingress
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-default-deny
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
---
# Allow ingress controller to reach frontend and backend
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-allow-ingress
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values: [frontend, backend, keycloak]
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: {{ .Values.networkPolicy.ingressNamespace | default "ingress-nginx" }}
          podSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.networkPolicy.ingressPodLabel | default "ingress-nginx" }}
  policyTypes:
    - Ingress
---
# Backend can reach PostgreSQL
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-postgresql
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: keycloak
      ports:
        - port: {{ .Values.postgresql.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach Redis
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-redis
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: redis
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.redis.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach OPA
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-opa
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: opa
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.opa.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach MinIO
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-minio
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: minio
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.minio.apiPort }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# Backend can reach Keycloak
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-backend-to-keycloak
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: keycloak
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.keycloak.port }}
          protocol: TCP
  policyTypes:
    - Ingress
{{- if .Values.edc.enabled }}
---
# EDC controlplane can reach PostgreSQL
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-edc-to-postgresql
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: edc-controlplane
      ports:
        - port: {{ .Values.postgresql.port }}
          protocol: TCP
  policyTypes:
    - Ingress
---
# EDC dataplane can reach controlplane
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "dpp-platform.fullname" . }}-edc-internal
  namespace: {{ include "dpp-platform.namespace" . }}
  labels:
    {{- include "dpp-platform.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: edc-controlplane
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: edc-dataplane
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: backend
      ports:
        - port: {{ .Values.edc.controlplane.managementPort }}
          protocol: TCP
  policyTypes:
    - Ingress
{{- end }}
{{- end }}

infra/helm/dpp-platform/templates/networkpolicy.yaml (diff)
@@ -27,7 +27,13 @@ spec:
         operator: In
         values: [frontend, backend, keycloak]
   ingress:
-    - {}  # Allow from ingress controller (namespace selector can be added)
+    - from:
+        - namespaceSelector:
+            matchLabels:
+              kubernetes.io/metadata.name: {{ .Values.networkPolicy.ingressNamespace | default "ingress-nginx" }}
+          podSelector:
+            matchLabels:
+              app.kubernetes.io/name: {{ .Values.networkPolicy.ingressPodLabel | default "ingress-nginx" }}
   policyTypes:
     - Ingress
 ---
